C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\demo-14-4.exe
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\demo-14-4.deps.json
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\demo-14-4.runtimeconfig.json
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\demo-14-4.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\demo-14-4.pdb
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\demo-14-4.csproj.AssemblyReference.cache
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\Avalonia\resources
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\demo-14-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\demo-14-4.AssemblyInfoInputs.cache
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\demo-14-4.AssemblyInfo.cs
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\demo-14-4.csproj.CoreCompileInputs.cache
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\Avalonia\demo-14-4.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\Avalonia\demo-14-4.pdb
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\refint\Avalonia\demo-14-4.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\demo-14-4.csproj.Up2Date
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\demo-14-4.genruntimeconfig.cache
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\ref\demo-14-4.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Humanizer.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Npgsql.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\obj\Debug\net8.0\demo-14-4.sourcelink.json
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ClosedXML.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ClosedXML.Parser.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\RBush.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\Илья\source\repos\demo-14-4\demo-14-4\bin\Debug\net8.0\System.IO.Packaging.dll
